<view class="" hover-class="none" hover-stop-propagation="false">
    <view class="aret" bind:tap="baidu">进入百度</view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" controls="{{controls}}" circles="{{circles}}" polyline="{{polyline}}" bindregionchange="regionChange" bindcontroltap='controlClick' style="width: 100%; height:300px;"></map>
    <button type='primary' bindtap='locationClick'>定位位置</button>
    <button type='primary' bindtap='selectedClick'>选择位置</button>
    <button type='primary' bindtap='lineClick'>导航路线</button>

</view>
  